{
  "name": "valorant-app",
  "version": "1.0.0",
  "description": "Valorant guide for begginners",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Andres Mora",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.1"
  }
}
